sun-web/src/main/resources/static/json/navs.json (before)
[{
	"title" : "后台首页",
	"icon" : "icon-computer",
	"href" : "page/main.html",
	"spread" : false
},{
	"title" : "文章列表",
	"icon" : "icon-text",
	"href" : "page/news/newsList.html",
	"spread" : false
},{
	"title" : "友情链接",
	"icon" : "&#xe64c;",
	"href" : "page/links/linksList.html",
	"spread" : false
},{
	"title" : "系统基本参数",
	"icon" : "&#xe631;",
	"href" : "page/systemParameter/systemParameter.html",
	"spread" : false
},{
	"title" : "其他页面",
	"icon" : "&#xe630;",
	"href" : "",
	"spread" : false,
	"children" : [
		{
			"title" : "404页面",
			"icon" : "&#xe61c;",
			"href" : "page/404.html",
			"spread" : false
		},{
			"title" : "接口文档",
			"icon" : "&#xe61c;",
			"href" : "/doc.html",
			"spread" : false
		},
		{
			"title" : "登录",
			"icon" : "&#xe609;",
			"href" : "page/login/login.html",
			"spread" : false,
			"target" : "_blank"
		},{
			"title" : "树表",
			"icon" : "&#xe61c;",
			"href" : "/treeTable",
			"spread" : false
		},{
			"title" : "树表1",
			"icon" : "&#xe61c;",
			"href" : "/treeGrid",
			"spread" : false
		}
	]
}]

sun-web/src/main/resources/static/json/navs.json (after)
[{
	"title" : "后台首页",
	"icon" : "icon-computer",
	"href" : "page/main.html",
	"spread" : false
},{
	"title" : "文章列表",
	"icon" : "icon-text",
	"href" : "page/news/newsList.html",
	"spread" : false
},{
	"title" : "友情链接",
	"icon" : "&#xe64c;",
	"href" : "page/links/linksList.html",
	"spread" : false
},{
	"title" : "系统基本参数",
	"icon" : "&#xe631;",
	"href" : "page/systemParameter/systemParameter.html",
	"spread" : false
},{
	"title" : "其他页面",
	"icon" : "&#xe630;",
	"href" : "",
	"spread" : false,
	"children" : [
		{
			"title" : "404页面",
			"icon" : "&#xe61c;",
			"href" : "page/404.html",
			"spread" : false
		},{
			"title" : "接口文档",
			"icon" : "&#xe61c;",
			"href" : "/doc.html",
			"spread" : false
		},
		{
			"title" : "登录",
			"icon" : "&#xe609;",
			"href" : "page/login/login.html",
			"spread" : false,
			"target" : "_blank"
		},{
			"title" : "树表",
			"icon" : "&#xe61c;",
			"href" : "/treeTable",
			"spread" : false
		},{
			"title" : "树表1",
			"icon" : "&#xe61c;",
			"href" : "/treeGrid",
			"spread" : false
		},{
			"title" : "用户",
			"icon" : "&#xe61c;",
			"href" : "/userList",
			"spread" : false
		}
	]
}]

sun-web/src/main/resources/static/json/navs.json (diff)
@@ -51,6 +51,11 @@
 			"icon" : "&#xe61c;",
 			"href" : "/treeGrid",
 			"spread" : false
+		},{
+			"title" : "用户",
+			"icon" : "&#xe61c;",
+			"href" : "/userList",
+			"spread" : false
 		}
 	]
 }]
